#DB DETAILS
DB_URL=mongodb+srv://test:iDlNnqPZcHnBM0SJ@test.guf5z.mongodb.net/
DB_NAME=test

#DEFAULTS
PORT=3000

#CLOUDINARY
CLOUDINARY_URL=cloudinary://411139176891789:kMJZv4Q3vpQ6Cmj-yOCHcntct_U@doskvurp1

#JWT DECRET
JWT_SECRET=nodainbdw$^&*!7387y19nhiucau*T&^wrt971ovboiabboxaiugd8q3td87gxf0562r8e968oayvda